contract_data=data/future/matched/
contract_trades=data/future/bigboys/
data_vn30=data/future/intraday/VN30/
data_f1=data/future/intraday/VN30F1M/

mbsUrl=https://chartdata1.mbs.com.vn/pbRltCharts/chart/history

# https://plus24.mbs.com.vn/HO.ashx?DetailFile=VN30F2010&lastTime=1602666970000&callback=jQuery341014750393652065008_1602641550657&_=1602641550698
contractUrl=https://plus24.mbs.com.vn/HO.ashx
contractCallback=jQuery341014750393652065008_1602641550657
contractStock=VN30F2106

# https://plus24.mbs.com.vn/tradingview/api/1.1/history?symbol=VN30F2010&resolution=D&from=1601278315&to=1602142315
historyUrl=https://plus24.mbs.com.vn/tradingview/api/1.1/history
resolution=1

orderUrl=https://d24.mbs.com.vn/FO_FOS_TF_OE_NewOrder.aspx
priceUrl=https://d24.mbs.com.vn/ajaxdata/FOS_GetPriceData.aspx
cancelUrl=https://d24.mbs.com.vn/FO_FOS_TF_OE_CancelOrderList.aspx
changeUrl=https://d24.mbs.com.vn/FO_FOS_TF_OE_ChangeOrder.aspx
listOrderUrl=https://d24.mbs.com.vn/FO_FOS_TF_OS_Get_OrderInfo.aspx
listPositionUrl=https://d24.mbs.com.vn/ajaxdata/FO_FOS_CM_POS_Get_PositionByType.aspx
cookief=LANGUAGE_Trading=vi-vn; 266453_FOS_W_WindowConfigObj=%7B%22CustomerId%22%3A%22266453_FOS%22%2C%22FavoriteName%22%3A%22InnoTradeMW_InnoChannels_Default_FOS_PriceBoard%22%2C%22MarketName%22%3A%22All%22%2C%22FilterType%22%3A%22All%22%2C%22ViewType%22%3A%22List%22%2C%22FunctionSort%22%3A%22callbackFuncASC%22%2C%22SortDirection%22%3A%22ASC%22%2C%22FilterCondition%22%3A%22%22%7D; _gcl_au=1.1.1524138183.1621926908; InnoTradeV3.0.1_FOS_SelectedOptions=pending%2Cfalse%7Cmatched%2Cfalse%7Csemi%2Cfalse%7Ccancelling%2Cfalse%7Ccancelled%2Cfalse%7Crejected%2Cfalse%7Cexpired%2Cfalse; _gid=GA1.3.805236007.1622422962; _ga=GA1.3.954528738.1621900465; _ga_GB1HY68S6J=GS1.1.1622515534.14.0.1622515534.0; _fbp=fb.2.1622608374670.1063616984; InnoTech_InnoTradeMW_InnoWebTrade_ID=mu3fzvxdu2xgilzujwgeycdo; BIGipServerd24_http_pool=2484493066.20480.0000; LayoutVersion=Mobile
pinf=959063

# data=/apps/
data=/Users/viet_tran/Workplace/kql/
intraday=data/future/intraday/
transaction=data/future/transaction/
positions=data/future/positions.csv

VN30F1M=VN30F2108
VN30F2M=VN30F2109

timezone=Asia/Bangkok
date_format=%Y-%m-%d
datetime_format=%Y-%m-%dT%H:%M:%SZ

intraday_url=
transaction_url=
ma_distance=10
histogram=1
macd=2
macd_signal=2

sender=kqls2022@gmail.com
receiver=viettn85@gmail.com
password=Abcde12345-